{
  "Debug": false,
  "Plex": {
    "ServerUrl": "http://localhost:32400",
    "Token": ""
  },
  "Discord": {
    "WebhookUrl": ""
  },
  "Monitoring": {
    "PollingIntervalSeconds": 30,
    "BlockedDeviceNames": {}
  }
}
